microservices.base_url=${MICROSERVICES_HOST:http://localhost:8081}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5439}/${DB_NAME:products}?socketTimeout=30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:zebrands}
spring.datasource.password=${DB_PASSWORD:secret}


#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost:29092}
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost:29092}

#flyway
spring.flyway.enabled=true